#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/mark/CLionProjects/UDP Server(Selective Repeat)/main.cpp
sys/types.h
-
sys/stat.h
-
stdlib.h
-
unistd.h
-
sys/socket.h
-
netinet/in.h
-
string.h
-
netdb.h
-
stdio.h
-
iostream
-
arpa/inet.h
-
string
-
map
-
sstream
-
fstream
-
memory
-
vector
-
cstring
-
sys/wait.h
-
queue
-
stdio.h
-
stdlib.h
-
sys/mman.h
-
sys/ipc.h
-
sys/shm.h
-
chrono
-
thread
-

